#spring.application.name=KaraboMashao

spring.datasource.generate-unique-name=false
spring.datasource.name=wasteSorting


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true